# vim:ft=zsh ts=4 sw=4 sts=4 noexpandtab

# -----------------------------------------------------------------------------
# ZSH configuration
ZSH=$HOME/.oh-my-zsh
HOME_MFONTC=$HOME/.mfontc_home
ZSH_MFONTC=$HOME_MFONTC/oh-my-zsh

# Theme
ZSH_THEME="mfontc"

# Set to this to use case-sensitive completion
#CASE_SENSITIVE="true"

# Uncomment this to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under VCS as dirty. This makes repository status check for large repositories much, much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Plugins
if (( $UID == 0 )); then
	plugins=(mfontc colorize colored-man command-not-found wd extract encode64)
else
	plugins=(mfontc colorize colored-man command-not-found wd extract encode64 git git-extras composer symfony2 )
fi

source $ZSH/oh-my-zsh.sh

# -----------------------------------------------------------------------------
# History configuration
HISTSIZE=10000
SAVEHIST=10000
[ "$ZSH_MFONTC" ] && HISTFILE=$ZSH_MFONTC/.zsh_history || ~/.zsh_history
HIST_STAMPS="yyyy-mm-dd"

# -----------------------------------------------------------------------------
# Bindkeys: To see the key combo you want to use just do "cat > /dev/null" and press it
bindkey "^R"      history-incremental-search-backward  # ctrl-r
bindkey "[B"      history-search-forward               # down arrow
bindkey "[A"      history-search-backward              # up arrow
bindkey -e        # Default to standard emacs bindings, regardless of editor string

# -----------------------------------------------------------------------------
# PATHS
export PATH="$HOME_MFONTC/bin:$HOME_MFONTC/bin/local:$HOME/bin:$HOME/scripts:$HOME/.composer/vendor/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin"

# -----------------------------------------------------------------------------
# FUNCTIONS PATH and AUTOLOADING
fpath=( ~/.mfontc_home/oh-my-zsh/zfuncs "${fpath[@]}" )
autoload -Uz mfontcEchoes
mfontcEchoes

# -----------------------------------------------------------------------------
# SSH HOSTS from ~/.ssh/config
[ -f ~/.ssh/config ] && : ${(A)ssh_config_hosts:=${${${${(@M)${(f)"$(<~/.ssh/config)"}:#Host *}#Host }:#*\**}:#*\?*}}

zstyle ':completion:*:*:*' hosts $ssh_config_hosts $ssh

# -----------------------------------------------------------------------------
#DEFAULT_USER=$USER

