# -----------------------------------------------------------------------------
# ZSH configuration

ZSH=$HOME/.oh-my-zsh
HOME_MFONTC=$HOME/.mfontc_home
ZSH_MFONTC=$HOME_MFONTC/oh-my-zsh


# Theme
ZSH_THEME="my_agnoster"

# Set to this to use case-sensitive completion
#CASE_SENSITIVE="true"

# Uncomment this to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under VCS as dirty. This makes repository status check for large repositories much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Plugins
[[ $UID -eq 0 ]] && {
	plugins=(mfontc colorize colored-man command-not-found wd extract encode64)
} || {
	plugins=(mfontc colorize colored-man command-not-found wd extract encode64 git git-extras composer symfony2 )
}

source $ZSH/oh-my-zsh.sh



# -----------------------------------------------------------------------------
# mfontc's ZSH configuration

# RC files
[ -s $HOME_MFONTC/vimrc ]    && alias    vim="vim    -u $HOME_MFONTC/vimrc"
[ -s $HOME_MFONTC/screenrc ] && alias screen="screen -c $HOME_MFONTC/screenrc"



# -----------------------------------------------------------------------------
# History configuration

HISTSIZE=10000
SAVEHIST=10000
[ "$ZSH_MFONTC" ] && HISTFILE=$ZSH_MFONTC/.zsh_history || ~/.zsh_history
HIST_STAMPS="yyyy-mm-dd"



# -----------------------------------------------------------------------------
# Bindkeys: To see the key combo you want to use just do "cat > /dev/null" and press it

bindkey "^K"      kill-whole-line                      # ctrl-k
bindkey "^R"      history-incremental-search-backward  # ctrl-r
bindkey "^A"      beginning-of-line                    # ctrl-a
bindkey "^E"      end-of-line                          # ctrl-e
bindkey "[B"      history-search-forward               # down arrow
bindkey "[A"      history-search-backward              # up arrow
bindkey "^D"      delete-char                          # ctrl-d
bindkey "^F"      forward-char                         # ctrl-f
bindkey "^B"      backward-char                        # ctrl-b
bindkey -e        # Default to standard emacs bindings, regardless of editor string



# -----------------------------------------------------------------------------
# PATHS

export PATH="$HOME_MFONTC/bin:$HOME_MFONTC/bin/local:$HOME/bin:$HOME/scripts:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin"



# # Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

#DEFAULT_USER=$USER
