# vim:ft=zsh ts=4 sw=4 sts=4 noexpandtab

function __mfontc_keys_install_keychain() {
	echo_ "\nUpdating packets list..."; sudo apt-get -qq update       || return 1
	echo_ "\nInstalling keychain...";   sudo apt-get install keychain || return 1
}

# ------------------------------------------------------------------------------
alias K='mfontc-keys-load'

function mfontc-keys-load() {
	which keychain &> /dev/null || { mfontc_keys_install_keychain || return 1; }

	# --timeout 60
	# --quick
	# --quiet
	# --ignore-missing
	eval `keychain         --agents ssh --ignore-missing --eval ~/.ssh/*_rsa(.N) ~/.ssh/*_dsa(.N)`
}

function mfontc-keys-loadq() {
	which keychain &> /dev/null || { mfontc_keys_install_keychain || return 1; }

	eval `keychain --quiet --agents ssh --ignore-missing --eval ~/.ssh/*_rsa(.N) ~/.ssh/*_dsa(.N)`
}

function mfontc-keys-show() {
	ssh-add -l
}

function mfontc-keys-clear() {
	which keychain &> /dev/null || { mfontc_keys_install_keychain || return 1; }

	keychain --clear
}

function mfontc-keys-kill() {
	which keychain &> /dev/null || { mfontc_keys_install_keychain || return 1; }

	# -k all / -k mine
	keychain --stop mine
}

# ------------------------------------------------------------------------------
function mfontc-keys-help() {
	cat <<USAGE
Requirements:
    - keychain:            sudo apt-get install keychain

Functions available:
    - mfontc-keys-load:    Load all your keys onto the agent.
    - mfontc-keys-loadq:   Load all your keys onto the agent, quietly.
    - mfontc-keys-show:    Show the loaded keys.
    - mfontc-keys-clear:   Unload the keys from the agent.
    - mfontc-keys-kill:    Unload the keys from the agent and kill currently
                             running agent processes.
    - mfontc-keys-help:    This message.

How to disable the "GNOME Keyring SSH Agent":
    Edit the gnome-keyring-ssh.desktop file and change the NoDisplay:
    - sudo vim /etc/xdg/autostart/gnome-keyring-ssh.desktop
      NoDisplay=false
    At that point, "SSH Key Agent - GNOME Keyring: SSH Agent" appeared in the
    Startup Applications manager, and you could uncheck it. Then, restart the
    session.

Location and name of keys:
    The scripts will find and use, by default, the keys that meet:
    - ~/.ssh/*_rsa
    - ~/.ssh/*_dsa

More info:
    - https://github.com/funtoo/keychain
    - http://www.gilluminate.com/2013/04/04/ubuntu-ssh-agent-and-you/

USAGE
}

