# vim:ft=zsh ts=4 sw=4 sts=4 noexpandtab

function __mfontc_keys_install_keychain() {
	echo_ "\nUpdating packets list..."; sudo apt-get update           || return 1
	echo_ "\nInstalling keychain...";   sudo apt-get install keychain || return 1
}

# ------------------------------------------------------------------------------
alias K='mfontc-keys-load'

function mfontc-keys-load() {
	which keychain &> /dev/null || {
		__mfontc_keys_install_keychain || return 1
	}

	#eval `keychain --eval --agents ssh --timeout 60 --quick --quiet --ignore-missing ~/.ssh/*_rsa`
	#eval `keychain --eval --agents ssh --timeout 60                 --ignore-missing ~/.ssh/*_rsa`
	local privateKeys=$(file ~/.ssh/* | grep -i 'private' | sed 's/:.*//' | paste -s -d' ')
	eval `keychain --eval --agents ssh --ignore-missing $privateKeys`
}

function mfontc-keys-loaded() {
	ssh-add -l
}

function mfontc-keys-clear() {
	which keychain &> /dev/null || {
		__mfontc_keys_install_keychain || return 1
	}

	keychain --clear
}

function mfontc-keys-clear2() {
	which keychain &> /dev/null || {
		__mfontc_keys_install_keychain || return 1
	}

	keychain --stop all
}

# ------------------------------------------------------------------------------
function mfontc-keys-help() {
	cat <<USAGE
Requirements:
    - keychain:     sudo apt-get install keychain

Functions available:
    - mfontc-keys-load:    Load all your keys onto the agent.
    - mfontc-keys-loaded:  Show the loaded keys.
    - mfontc-keys-clear:   Unload the keys from the agent.
    - mfontc-keys-clear2:  Unload the keys from the agent
                           and kill currently running agent processes.
    - mfontc-keys-help:    This message.

How to disable the "GNOME Keyring SSH Agent":
    Edit the gnome-keyring-ssh.desktop file and change the NoDisplay:
    - sudo vim /etc/xdg/autostart/gnome-keyring-ssh.desktop
      NoDisplay=false
    At that point, "SSH Key Agent - GNOME Keyring: SSH Agent" appeared in the
    Startup Applications manager, and you could uncheck it. Then, restart the
    session.

More info:
    - https://github.com/funtoo/keychain
    - http://www.gilluminate.com/2013/04/04/ubuntu-ssh-agent-and-you/

USAGE
}

